[metadata]
name = ci-cd-example
version = 0.0.1
description = Example of running CI on databricks.

[options]
python_requires = >=3.8
install_requires =
    numpy
package_dir =
    = src
packages = find:
